{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeaveManagementDatabaseConnectionString": "Data Source=.;Initial Catalog=LeaveManagement;Integrated Security=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@leavesystems.com",
    "FromName": "Leave Management System"
  },
  "AllowedHosts": "*"
}
